#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

enum = gen.enum( [ gen.const("wheel_odom", str_t, "wheel_odom", "from frame wheel_odom"),
                   gen.const("gps_odom",   str_t, "gps_odom",   "from frame gps_odom") ],
                 "An enum to set frame ID")

gen.add("frame",str_t, 0, "A string parameter wheel", "wheel_odom", edit_method = enum)

exit(gen.generate("first_project", "lidar_remap", "lidar_frameID"))
